#### this is third c lab assignment for cs 402
- author: shuai tong
- how to compile : gcc -o dynamic-data dynamic-data.c -lm
- run test: ./dynamic-data small.txt
            ./dynamic-data large.txt

